@import "aurelia";

.help-block.aurelia-validation-message{
  display:  inline;
  margin-left : 5px;
}
.has-success label {
  color: #3c763d;
}
.has-warning label {
  color: #8a6d3b;
}
sup > i.required-asterisk {
	color: #ff0000;
	font-size: 8px;
}
